
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ManagePost</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        .leftbox{
            background: url("images/Group2.png");
            background-size: cover;
        }
        .signup{
            border-radius: 30px;
            background: url("images/Group.png");
            background-position: bottom left;
            font-weight: bold;
            word-spacing: 5px;
        }
        .rightbox{
            background: url("images/Group.png");
            background-size: cover;
            background-position: center;
            color: white;
            padding-top: 250px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-12 leftbox py-5">
            <div class="d-flex justify-content-center">
                <img src="images/logo.png" class="img-fluid">
            </div>
            <h3 class="text-center">Fee Tracker</h3>
            <form class="pt-4">
                <div class="form-group">
                    <label class="control-label pl-4">Name</label>
                    <input type="name" class="form-control input py-4 pl-4" placeholder="Enter school name">
                </div>
                <div class="form-group">
                    <label class="control-label pl-4">Email</label>
                    <input type="email" class="form-control input py-4 pl-4" placeholder="Enter email address">
                </div>
                <div class="form-group mt-4">
                    <label class="control-label pl-4">Enter Password</label>
                    <input type="password" class="form-control input py-4 pl-4" placeholder="password">
                </div>
                <input class="btn btn-block mt-4 signup py-3 mt-5 text-light shadow" type="submit" value="Sign Up">
                <p class="mt-5 text-center text-muted">Already have an account? <a href="#" class="forgot">Login</a></p>
            </form>
        </div>
        <div class="col-lg-6 col-md-12 rightbox py-md-5 py-sm-5">
            <h1 class="text-center head">Fee Tracker</h1>
            <div class="intro-text">
                <p class="text-center text2">We are more than a solution</p>
                <p class="text3">We are trusted team of dedicated people. We are here to serve you in all fee needs. We are just a click away</p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>